\documentclass[12pt, letterpaper, twoside]{article}
\usepackage[utf8]{inputenc}

\title{Test Project to Learn}
\author{Daniel Payne}
\date{February 2021}

\begin{document}

\maketitle

\section{Introduction}
Hey There
\end{document}