@misc{NXP,
title={Phased Locked Loops NXP},
url={https://www.nxp.com/files-static/rf_if/doc/app_note/AN535.pdf},
author={Nash, Garth},
year={2006}, 
month={Feb},
note={Last accessed on Oct. 2020}
}

@misc{Analog,
title={ADF4360-9},
url={https://www.analog.com/media/en/technical-documentation/data-sheets/ADF4360-9.pdf},
year={2016},
note={Last accessed on Oct. 2020}
}