\documentclass[12pt. letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{cite}

\setlength{\parskip}{1em}
\setlength{\parindent}{0em}

\begin{document}

\begin{titlepage}
   \begin{center}
       \large
       \vspace*{1cm}
       \textbf{Name}\\
       \textbf{LEGRange}\\
       \vfill
       \textbf{LETUTx Board Report}\\
       \vfill
       \textbf{Date Submitted:}\\
       \vspace*{1cm}
   \end{center}
\end{titlepage}

\large
\onecolumn

\tableofcontents

\newpage

\section{Operation}



\newpage

\section{Architecture}
\subsection{Overview of Purpose}

The purpose of the Tx board is to transmit a signal. It accepts L1 frequency signal, which is 1.57542GHz, and then it goes through various processes to convert it to 920.7MHz signal.

\subsection{Tx Board}
\subsubsection{Rx Chain}
\subsubsection{Tx Chain}

\textbf{Bias Tee}

As signals passes by the antenna, the antenna grabs the L1 signal. Connected to the antenna is a bias tee to supply DC power to the antenna. Another purpose of the bias tee is to also allow only RF to enter LNA (Low Noise Amplifier).\\

\textbf{LNA}

When the signal enters the antenna, there will be some gain and noise entering as well. Inside the antenna, there is a passband that allows all the signals to come in within the bandwidth of 80MHz. The LNA lowers the noise and amplifies the signal coming from the antenna as the signal will be barely recognizable when it passes through the antenna. With the amplified signal, it goes through a bandpass filter.\\

\textbf{Bandpass Filter}



\subsubsection{Clock}

keeps what from overheating?

it is a clock sending out signal pulses?

What is the thing called that sends out signals?

OCXO (oven controlled xtal oscillator) acts like a heat sink, it prevents the temperature from getting too high. It also stabilizes the frequency.



Where should VCO be placed?

Frequency tuner - tuned to certain frequency

Terminated balun - disipates RF

From VCO of Digital to CPLD of 102.3MHz



Where should MAX2900 be placed?




\subsubsection{CPLD}

\subsubsection{MCU}

\subsubsection{Testing}



\newpage

\section{Software Modifications}



\newpage

\section{Notes on Revisions}



\end{document}