\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%Image-related packages
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{float}
\begin{document}

\begin{titlepage}
   \begin{center}
       \large
       \vspace*{1cm}
       \textbf{James Allen Morrison}\\
       \textbf{Team Lead}\\
       \textbf{LEGRange}\\
       \vfill
       \textbf{VCO Troubleshooting Report} 
       \vfill
       \textbf{Date Submitted: 14 January 2021}\\
       \vspace*{1cm}
 
   \end{center}
\end{titlepage}

\large
\onecolumn

\tableofcontents

\newpage

\section{Original Radiolynx}
The Original Radiolynx was designed with 4 channels and two frequencies (L1 at 1.57542GHz and L2 at 1.227GHz). A upper side-band mixer is used to mix the L2 signal up to L1 for the processing chain. This implies that a mixing frequency of 348 MHz is desired. Using the original programming and firmware, a mixing frequency of 280 MHz was measured on pin 1 of the LT5560 mixer. The lowering of the frequency could be caused by capacitance in the completed circuit, but it is unlikely that this measurement is not accurate.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Radiolynx_Orig_spec.jpg}
    \caption{Radiolynx Original programming. $C_f$ = 280 MHz}
    \label{fig:Spectrum}
\end{figure}

\subsection{Programming}
The ADF4360-7 used by the Radiolynx board uses the following power-up sequence, but can be initalized in a different order with most likely a power cost (different order is used on the original Radiolynx). See ADF4360-7 datasheet for programming specifics: https://www.analog.com/media/en/technical-documentation/data-sheets/ADF4360-7.pdf
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{ADF4360-7 Power Up.png}
    \caption{ADF4360-7 Power-Up}
    \label{fig:ADF4360-7 Power Up}
\end{figure}
The following equation dictates the frequency of VCO.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Frequency-7.png}
    \caption{ADF4360-7 Frequency Equation}
    \label{fig:-7Frequency}
\end{figure}
The values of each of the latches is loaded via a C header file containing 3 bit field structs that are loaded with MSB last. The following values are choosen for the Radiolynx: Prescale r= 8/9, B = 42, A = 6, R = 60, divide by 2 is turned on, which gives us a final theoretical frequency of 6.93 MHz instead of the desired 348 MHz.
The following observations were made from the SPI lines on the Radiolynx and may be compared to their respective header files.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Original Radiolynx.jpg}
    \caption{Original Radiolynx SPI}
    \label{fig:Original Radiolynx}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Original Radiolynx sequence 1.jpg}
    \caption{Original Radiolynx sequence 1}
    \label{fig:Original Radiolynx sequence 1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Original Radiolynx sequence 2.jpg}
    \caption{Original Radiolynx sequence 2}
    \label{fig:Original Radiolynx sequence 2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Original Radiolynx sequence 3.jpg}
    \caption{Original Radiolynx sequence 3}
    \label{fig:Original Radiolynx sequence 3}
\end{figure}

\section{LETUTx}
The LETUTx board uses the VCO to transform the TCXO into a 102.3 MHz digital signal that is passed to the CPLD to derive all other transmission signals. The following equation determines the VCO frequency, which is then passed through a minimum of A = 2 divider to go to the digital DIVOUT pin. The A divider must be used to get a near 50\% duty cycle. See the ADF4360-9 datasheet for programming details: https://www.analog.com/media/en/technical-documentation/data-sheets/ADF4360-9.pdf
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Frequency-9.png}
    \caption{Frequency Equation for ADF4360-9}
    \label{fig:Frequency-9}
\end{figure}
\subsection{Programming}
The ADF4360-9 is programming is the same manner as the ADF4360-7, but a few of the latch fields have different interpretations and are reflected in the header file. The following is the start-up SPI communication in the correct order mentioned in the datasheet (R, Control, N). On the ADF4360-9, it is crucial to use this power-up order. Otherwise there is no VCO Output measured.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{LETULynxTx_Revised.jpg}
    \caption{LETUTx Revised Order.}
    \label{fig:LETUTx Revised Order}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{LETUTx_Revised_1.jpg}
    \caption{LETUTx Revised Order Sequence 1}
    \label{fig:LETUTx Revised Order 1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{LETUTx_Revised_2.jpg}
    \caption{LETUTx Revised Order Sequence 2}
    \label{fig:LETUTx Revised Order 2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{LETUTx_Revised_3.jpg}
    \caption{LETUTx Revised Order Sequence 3}
    \label{fig:LETUTx Revised Order 3}
\end{figure}

The following values were choosen: A = 2, B = 8184, R = 768, which should render a DIVOUT output frequency of 102.3 MHz and a VCO frequency of 204.6 MHz. However, the frequency of the output is measured to be 62.50 MHz.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{LETUTx_Revised_Output.jpg}
    \caption{LETUTx Revised Order Output. Measured at 62.5 Mhz}
    \label{fig:LETUTx Revised Order Output}
\end{figure}

\bibliography{cites}
\bibliographystyle{IEEEtran}

\end{document}

